{
    "name": "Unity.ShrinkEventBus.CodeGen",
    "rootNamespace": "ShrinkEventBus.CodeGen",
    "references": [
        "ShrinkEventBus.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.Burst.Cecil.dll",
        "Unity.Burst.Cecil.Mdb.dll",
        "Unity.Burst.Cecil.Pdb.dll",
        "Unity.Burst.Cecil.Rocks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}